FROM tim03/build-deps AS lfs-tools
LABEL maintainer Chen, Wenli <chenwenli@chenwenli.com>

ARG BUILD_DEPS='bison gawk texinfo'

RUN \
	apt-get -yqq update && \
	apt-get install -yqq $BUILD_DEPS

COPY version-check.sh .

RUN ./version-check.sh

ENV LFS=/lfs

RUN mkdir -pv $LFS

RUN \
	mkdir -v $LFS/sources && \
	chmod -v a+wt $LFS/sources

COPY wget-list .
RUN wget --input-file=wget-list --continue --directory-prefix=$LFS/sources
COPY md5sums $LFS/sources

WORKDIR $LFS/sources
RUN md5sum -c md5sums 

RUN \
	mkdir -v $LFS/tools && \
	ln -sv $LFS/tools /

RUN \
	groupadd lfs && \
	useradd -s /bin/bash -g lfs -m -k /dev/null lfs && \
	chown -v lfs $LFS/tools && \
	chown -v lfs $LFS/sources

USER lfs


# 4.4 Setting Up the Environment
ENV LC_ALL=POSIX
ENV PATH=/tools/bin:/bin:/usr/bin
ENV LFS_TGT=x86_64-lfs-linux-gnu
RUN \
	umask 022

# 5.4 Binutils Pass 1
RUN \
	tar xjvf binutils-2.27.tar.bz2 && \
	mv -v binutils-2.27 binutils && \
	cd binutils && \
	mkdir -v build && \
	cd build && \
	../configure 	--prefix=/tools 		\
			--with-sysroot=$LFS 		\
			--with-lib-path=/tools/lib 	\
			--target=$LFS_TGT 		\
			--disable-nls			\
			--disable-werror		\
	&& \
	make -j"$(nproc)" && \
	case $(uname -m) in x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;; esac && \
	make install && \
	cd $LFS/sources && \
	rm -rf binutils
	
# 5.5 GCC Pass 1
COPY alter-gcc-config.sh .
RUN \
	tar xjvf gcc-6.3.0.tar.bz2 && \
	mv -v gcc-6.3.0 gcc && \
	cd gcc && \
	../alter-gcc-config.sh && \
	tar xvf ../mpfr-3.1.5.tar.xz && \
	mv -v mpfr-3.1.5 mpfr && \
	tar xvf ../gmp-6.1.2.tar.xz && \
	mv -v gmp-6.1.2 gmp && \
	tar xvf ../mpc-1.0.3.tar.gz && \
	mv -v mpc-1.0.3 mpc && \
	mkdir -v build && \
	cd build && \
	../configure                                       \
	    --target=$LFS_TGT                              \
	    --prefix=/tools                                \
	    --with-glibc-version=2.11                      \
	    --with-sysroot=$LFS                            \
	    --with-newlib                                  \
	    --without-headers                              \
	    --with-local-prefix=/tools                     \
	    --with-native-system-header-dir=/tools/include \
	    --disable-nls                                  \
	    --disable-shared                               \
	    --disable-multilib                             \
	    --disable-decimal-float                        \
	    --disable-threads                              \
	    --disable-libatomic                            \
	    --disable-libgomp                              \
	    --disable-libmpx                               \
	    --disable-libquadmath                          \
	    --disable-libssp                               \
	    --disable-libvtv                               \
	    --disable-libstdcxx                            \
	    --enable-languages=c,c++			&& \
	make -j"$(nproc)"  && make install && \
	cd $LFS/sources && \
	rm -rf gcc

# 5.6 Linux API Headers
RUN \
	tar xvf linux-4.9.9.tar.xz && \
	mv -v linux-4.9.9 linux && \
	cd linux && \
	make mrproper && \
	make INSTALL_HDR_PATH=dest headers_install && \
	cp -rv dest/include/* /tools/include && \
	cd .. && \
	rm -rf linux

# 5.7 Glibc
RUN \
	tar xvf glibc-2.25.tar.xz && \
	mv -v glibc-2.25 glibc && \
	cd glibc && \
	mkdir -v build && \
	cd build && \
	../configure                          \
   	   --prefix=/tools                    \
   	   --host=$LFS_TGT                    \
   	   --build=$(../scripts/config.guess) \
   	   --enable-kernel=2.6.32             \
   	   --with-headers=/tools/include      \
   	   libc_cv_forced_unwind=yes          \
   	   libc_cv_c_cleanup=yes       	&& \
    	make -j"$(nproc)"  && make install && \
	cd $LFS/sources && \
	rm -rf glibc

# 5.8 Libstdc++
RUN \
	tar xjvf gcc-6.3.0.tar.bz2 && \
	mv -v gcc-6.3.0 gcc && \
	cd gcc && \
	mkdir -v build && \
	cd build && \
	../libstdc++-v3/configure           \
	    --host=$LFS_TGT                 \
	    --prefix=/tools                 \
	    --disable-multilib              \
	    --disable-nls                   \
	    --disable-libstdcxx-threads     \
	    --disable-libstdcxx-pch         \
	    --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/6.3.0 && \
	make -j"$(nproc)"  && make install && \
	cd $LFS/sources && \
	rm -rf gcc

# 5.9 Bintils Pass 2
RUN \
	tar xjvf binutils-2.27.tar.bz2 && \
	mv -v binutils-2.27 binutils && \
	cd binutils && \
	mkdir -v build && \
	cd build && \
	CC=$LFS_TGT-gcc \ 
	AR=$LFS_TGT-ar \ 
	RANLIB=$LFS_TGT-ranlib \
	../configure 	--prefix=/tools 		\
			--with-lib-path=/tools/lib 	\
			--disable-nls			\
			--disable-werror		\
			--with-sysroot	&& \
	make -j"$(nproc)" && \
	make install && \
make -C ld clean && \
make -C ld LIB_PATH=/usr/lib:/lib && \
cp -v ld/ld-new /tools/bin && \
	cd $LFS/sources && \
	rm -rf binutils
	
# 5.10 GCC Pass 2
RUN \
	tar xjf gcc-6.3.0.tar.bz2 && \
	mv -v gcc-6.3.0 gcc && \
	cd gcc && \
	cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
	  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h && \
	../alter-gcc-config.sh && \
	tar xvf ../mpfr-3.1.5.tar.xz && \
	mv -v mpfr-3.1.5 mpfr && \
	tar xvf ../gmp-6.1.2.tar.xz && \
	mv -v gmp-6.1.2 gmp && \
	tar xvf ../mpc-1.0.3.tar.gz && \
	mv -v mpc-1.0.3 mpc && \
	mkdir -v build && \
	cd build && \
	CC=$LFS_TGT-gcc \ 
	CXX=$LFS_TGT-g++ \ 
	AR=$LFS_TGT-ar \ 
	RANLIB=$LFS_TGT-ranlib \
	../configure                                       \
	    --prefix=/tools                                \
	    --with-local-prefix=/tools                     \
	    --with-native-system-header-dir=/tools/include \
	    --disable-multilib                             \
	    --disable-libgomp                              \
	    --disable-libstdcxx-pch                        \
	    --disable-bootstrap                            \
	    --enable-languages=c,c++			&& \
	make -j"$(nproc)"  && make install && \
	ln -sv gcc /tools/bin/cc && \
	cd $LFS/sources && \
	rm -rf gcc

# 5.11. Tcl-core
RUN \
	tar xvf tcl-core8.6.6-src.tar.gz && \
	mv -v tcl8.6.6 tcl && \
	cd tcl && \
	cd unix && \
	./configure --prefix=/tools && \
	make -j"$(nproc)"  && TZ=UTC make test && make install && \
	chmod -v u+w /tools/lib/libtcl8.6.so && \
	make install-private-headers && \
	ln -sv tclsh8.6 /tools/bin/tclsh && \
	cd $LFS/sources && \
	rm -rf tcl

# 5.12. Expect
RUN \
	tar xvf expect5.45.tar.gz && \
	mv -v expect5.45 expect && \
	cd expect && \
	cp -v configure configure.orig && \
	sed 's:/usr/local/bin:/bin:' configure.orig > configure && \
	./configure --prefix=/tools       \
            --with-tcl=/tools/lib \
            --with-tclinclude=/tools/include && \
	make -j"$(nproc)" && make test && make SCRIPTS="" install && \
	cd $LFS/sources && \
	rm -rf expect

# 5.13 DejaGNU
RUN \
	tar xvf dejagnu-1.6.tar.gz && \
	mv -v dejagnu-1.6 dejagnu && \
	cd dejagnu && \
	./configure --prefix=/tools && \
	make install && make check && \
	cd $LFS/sources && \
	rm -rf dejagnu

# 5.14. Check
RUN \
	tar xvf check-0.11.0.tar.gz && \
	mv -v check-0.11.0 check && \
	cd check && \
	PKG_CONFIG= ./configure --prefix=/tools && \
	make -j"$(nproc)" && make check && make install && \
	cd $LFS/sources && \
	rm -rf check

# 5.15. Ncurses
RUN \
	tar xvf ncurses-6.0.tar.gz && \
	mv -v ncurses-6.0 ncurses && \
	cd ncurses && \
	sed -i s/mawk// configure && \
	./configure --prefix=/tools \
            --with-shared   \
            --without-debug \
            --without-ada   \
            --enable-widec  \
            --enable-overwrite  && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf ncurses
		
# 5.16. Bash
RUN \
	tar xvf bash-4.4.tar.gz && \
	mv -v bash-4.4 bash && \
	cd bash && \
	patch -p1 < ../bash-4.4-upstream_fixes-1.patch && \
	./configure --prefix=/tools \
            --without-bash-malloc && \
	make -j"$(nproc)" && make install && \
	ln -sv bash /tools/bin/sh && \
	cd $LFS/sources && \
	rm -rf bash

# 5.17. Bison
RUN \
	tar xvf bison-3.0.4.tar.xz && \
	mv -v bison-3.0.4 bison && \
	cd bison && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf bison
	
# 5.18. Bzip2
RUN \
	tar xvf bzip2-1.0.6.tar.gz && \
	mv -v bzip2-1.0.6 bzip2 && \
	cd bzip2 && \
	patch -p1 < ../bzip2-1.0.6-install_docs-1.patch  && \
	make -j"$(nproc)" && make PREFIX=/tools install && \
	cd $LFS/sources && \
	rm -rf bzip2
	
# 5.19. Coreutils
RUN \
	tar xvf coreutils-8.26.tar.xz && \
	mv -v coreutils-8.26 coreutils && \
	cd coreutils && \
	patch -p1 < ../coreutils-8.26-i18n-1.patch && \
	./configure --prefix=/tools --enable-install-program=hostname && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf coreutils
	
# 5.20 Diffutils
RUN \
	tar xvf diffutils-3.5.tar.xz && \
	mv -v diffutils-3.5 diffutils && \
	cd diffutils && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf diffutils
	
# 5.21 File
RUN \
	tar xvf file-5.30.tar.gz && \
	mv -v file-5.30 file && \
	cd file && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf file
	
# 5.22 Findutils
RUN \
	tar xvf findutils-4.6.0.tar.gz && \
	mv -v findutils-4.6.0 findutils && \
	cd findutils && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf findutils
	
# 5.23 Gawk
RUN \
	tar xvf gawk-4.1.4.tar.xz && \
	mv -v gawk-4.1.4 gawk && \
	cd gawk && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf gawk
	
# 5.24 Gettext
RUN \
	tar xvf gettext-0.19.8.1.tar.xz && \
	mv -v gettext-0.19.8.1 gettext && \
	cd gettext && \
	cd gettext-tools && \
	EMACS="no" ./configure --prefix=/tools --disable-shared && \
	make -C gnulib-lib && \
	make -C intl pluralx.c && \
	make -C src msgfmt && \
	make -C src msgmerge && \
	make -C src xgettext && \
	/bin/bash -c "cp -v src/{msgfmt,msgmerge,xgettext} /tools/bin" && \
	cd $LFS/sources && \
	rm -rf gettext
	
# 5.25 Grep
RUN \
	tar xvf grep-3.0.tar.xz && \
	mv -v grep-3.0 grep && \
	cd grep && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf grep
	
# 5.26 Gzip
RUN \
	tar xvf gzip-1.8.tar.xz && \
	mv -v gzip-1.8 gzip && \
	cd gzip && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf gzip

# 5.27 M4
RUN \
	tar xvf m4-1.4.18.tar.xz && \
	mv -v m4-1.4.18 m4 && \
	cd m4 && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf m4

# 5.28 Make
RUN \
	tar xvf make-4.2.1.tar.bz2 && \
	mv -v make-4.2.1 make && \
	cd make && \
	./configure --prefix=/tools --without-guile && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf make

# 5.29 Patch
RUN \
	tar xvf patch-2.7.5.tar.xz && \
	mv -v patch-2.7.5 patch && \
	cd patch && \
	./configure --prefix=/tools --without-guile && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf patch

# 5.30 Perl
RUN \
	tar xvf perl-5.24.1.tar.bz2 && \
	mv -v perl-5.24.1 perl && \
	cd perl && \
	sh Configure -des -Dprefix=/tools -Dlibs=-lm && \
	make -j"$(nproc)" && \
	cp -v perl cpan/podlators/scripts/pod2man /tools/bin && \
	mkdir -pv /tools/lib/perl5/5.24.1 && \
	cp -Rv lib/* /tools/lib/perl5/5.24.1 && \
	cd $LFS/sources && \
	rm -rf perl

# 5.31 Sed
RUN \
	tar xvf sed-4.4.tar.xz && \
	mv -v sed-4.4 sed && \
	cd sed && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf sed

# 5.32 Tar
RUN \
	tar xvf tar-1.29.tar.xz && \
	mv -v tar-1.29 tar && \
	cd tar && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf tar

# 5.33 Textinfo
RUN \
	tar xvf texinfo-6.3.tar.xz && \
	mv -v texinfo-6.3 textinfo && \
	cd textinfo && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf textinfo

# 5.34 Util-linix
RUN \
	tar xvf util-linux-2.29.1.tar.xz && \
	mv -v util-linux-2.29.1 util-linux && \
	cd util-linux && \
	./configure --prefix=/tools                \
            --without-python               \
            --disable-makeinstall-chown    \
            --without-systemdsystemunitdir \
            PKG_CONFIG="" && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf util-linux

# 5.35 Xz
RUN \
	tar xvf xz-5.2.3.tar.xz && \
	mv -v xz-5.2.3 xz && \
	cd xz && \
	./configure --prefix=/tools && \
	make -j"$(nproc)" && make install && \
	cd $LFS/sources && \
	rm -rf xz

# 5.36 stripping
RUN \
	strip --strip-debug /tools/lib/* && \
	bash -c "/usr/bin/strip --strip-unneeded /tools/{,s}bin/*" || true && \
	bash -c "rm -rvf /tools/{,share}/{info,man,doc}"

# 5.37
USER root
RUN chown -R root:root $LFS/tools
